<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>Testing Flexigrid + Prototype</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
		<script type="text/javascript">jQuery.noConflict();</script>
		<link rel="stylesheet" type="text/css" href="../css/flexigrid.css" media="all" />
		<script type="text/javascript" src="../js/flexigrid.js"></script>
	</head>
	<body>
		<table id="flexme1">
			<thead>
				<tr>
					<th width="100">Col 1</th>
					<th width="100">Col 2</th>
					<th width="100">Col 3 is a long header name</th>
					<th width="300">Col 4</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>This is data 1 with overflowing content</td>
					<td>This is data 2</td>
					<td>This is data 3</td>
					<td>This is data 4</td>
				</tr>
				<tr>
					<td>This is data 1</td>
					<td>This is data 2</td>
					<td>This is data 3</td>
					<td>This is data 4</td>
				</tr>
			</tbody>
		</table>
		<script type="text/javascript">
		//<![CDATA[
		jQuery(document).ready(function($) {
			$('#flexme1').flexigrid();
		});
		//]]>
		</script>
	</body>
</html>