<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
    <title>{{title}}</title>
    <style type="text/css">
      @import "/static/media/css/demo_table.css";
	  @import "/static/media/css/sunny/jquery-ui-1.8.23.custom.css";
	  @import "/static/media/css/jquery.wijmo-open.2.2.1.css";
	  select {
		margin: 0 2;
	  }
	  #date_now {
		font-size: 20;
		text-align: center;
	  }
	  .year_statistic {
		text-align: center;
		font-size: 18;
		color: blue;
		background-color: yellow;
	  }
	  #zen_x_red a {
		margin: 5;
		float: right
	  }
	  .year_statistic td {
		text-align: center;
		font-size: 18;
		color: blue;
		background-color: yellow;
	  }
	  #toolbar {
		background-color: #CDC9A5;
		padding: 0px 0px 0px 0px;
	  }
	  #form_toolbar {
		margin: 1px; padding: 10px;
	  }
	  #date_now {
		color: #556B2F;
		background-color: #EEE9BF;
	  }
    </style>
    <script type="text/javascript" src="/static/media/js/jquery.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/static/media/js/dateTables.plugins.js"></script>
	<script type="text/javascript" src="/static/media/js/jquery.wijmo-open.all.2.2.1.min.js"></script>
    <script type="text/javascript"> $(document).ready(function() { {% include "ready.js" %} });</script>
</head>

<body>
  <div id="toolbar">
    <form name="form_toolbar" id="form_toolbar" action="" method="get" accept-charset="utf-8">
	  <table>
		<tr>
		  <td>
			<label for="project_id">Projetos:</label>
			<select name="project_id" id="project_id"/>
			  {% for key, value in projects %}
				<option value="{{key}}" {% if params.project_id_selected == key %} selected="selected"{% endif %}>{{value}}</option>
			  {% endfor %}
			</select>
		  </td>
		  
		  <td>Periodo: {% for field in dateInputForm %}{{ field }}{% endfor %}</td>
		  
		  <td>
			<label for="yearly_report">Ano completo:</label>
			<input type="checkbox" id="yearly_report" name="yearly_report" value="1" {% if params.yearly_report %}checked{%endif%}/>
		  </td>
		  
		  <td>
			<label for="detail_view">Com detalhes:</label>
			<input type="checkbox" id="detail_view" name="detail_view" value="1" {% if params.detail_view %}checked{%endif%}/>
		  </td>
		  <td><input type="submit" value="Pesquisar"/></td>
		</tr>
		<div id="zen_x_red">
		  <a href="{% url viewer.zenapp.views.report_load %}">Zendesk</a>
		  <a href="{% url viewer.redapp.views.report_load %}">Redmine</a>
		</div>
	  </table>
    </form>
  </div>

  <div id="date_now"><b>{{date_now}}</b></div>
  
  {% include "top_msg.html" %}
  <div id="viewer_table"><table cellpadding="0" cellspacing="0" border="0" class="display" id="list_table"></table></div>
  {% include "bottom_msg.html" %}
</body>
</html>

